<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ҷадвали имтихонхо</title>
    <link rel="website icon" type="png" href="tut.png">
    <link rel="icon" type="image/png" href="AI.png">
    <style>

        body{
            padding-bottom: 20px;
            margin: 0px;
            padding: 0px;
            justify-content: center;
            align-items: center;
            margin-top: auto;
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            background-image: url('fon.gif');
            color: aliceblue;
        }
        table{
         border-radius: 20px;
         width: none;
         border-collapse: collapse;

        }
       tbody, th, td, tr{
            text-decoration: solid;
            font-family: 'Times New Roman', Times, serif;
            color: #f8f407;
            border: 1px solid rgb(181, 245, 6);
            border-radius: 20px;
            text-align: center;
            font-style: italic;
        }
         .light{
        color: rgb(9, 236, 39);
    }
    .open{
        color: #f8f407;
    }
        summary{
            margin: 5px;
            color: rgb(250, 21, 21);
        }
        summary:hover{
            color: rgb(9, 236, 39);
        }
        summary:active{
            color: rgb(9, 43, 236);
        }
        input{
            border: 2px solid black;
            color: #0a48f1;
        }
        h2{
            color: aquamarine;
        }
    </style>
</head>
<body>
    <h2>Ҷадвали имтихонҳо</h2>
   <details  name="how">
    <summary class="light"><input type="checkbox" checked>08.01.2025.    Чоршанбе</summary>
    <ul>
        <table>
            <tbody>
                <tr>
                    <td>8:00 - 8:30</td>
                    <td>Экономическая география</td>
                </tr>
                <tr>
                    <td>8/302</td>
                    <td>тести</td>
                </tr>
                <tr>
                    <td>Омӯзгорон</td>
                    <td>асс. Абдувалиева М.</td>
                </tr>
            </tbody>
        </table><br>
        <table>
            <tbody>
                <tr>
                    <td>8:30 - 9:00</td>
                    <td>"Электроника и электротехника"</td>
                </tr>
                <tr>
                    <td>8/303</td>
                    <td>тести</td>
                </tr>
                <tr>
                    <td>Омӯзгорон</td>
                    <td>доц. Хакёров И</td>
                </tr>
            </tbody>
        </table>
    </ul>
   </details>
   <details open="" name="how">
    <summary class="open"><input type="checkbox">10.01.2025.  Ҷумъа</summary>
    <ul>
        <table>
            <tbody>
                <tr>
                    <td>11:00 - 14:00</td>
                    <td>Дискретная математика</td>
                </tr>
                <tr>
                    <td>8/103</td>
                    <td>Шифоҳӣ ҳаттӣ</td>
                </tr>
                <tr>
                    <td>Омӯзгорон</td>
                    <td>
                        доц.Айдармамадов А.
                       <br> доц.Алиқулов Р.
                       <br> асс.Назаров Ҷ.Ю
                    </td>
                </tr>
            </tbody>
        </table>
    </ul>
   </details>
   <details name="how">
    <summary><input type="checkbox">13.01.2025.  Душанбе</summary>
    <ul>
        <table>
            <tbody>
                <tr>
                    <td>8:00 - 11:00</td>
                    <td>Основы алгоритм</td>
                </tr>
                <tr>
                    <td>8/208</td>
                    <td>Шифоҳӣ ҳаттӣ</td>
                </tr>
                <tr>
                    <td>Омӯзгорон</td>
                    <td>
                        доц.Ғулломсафдаров А.
                       <br> доц.Турсунов Р. 
                       <br> асс.Каримов А.

                    </td>
                </tr>
            </tbody>
        </table>
    </ul>
   </details>
   <details name="how">
    <summary><input type="checkbox">15.01.2025.  Чоршанбе</summary>
    <ul>
        <table>
            <tbody>
                <tr>
                    <td>8:00 - 8:30</td>
                    <td>Религиоведение</td>
                </tr>
                <tr>
                    <td>8/304</td>
                    <td>тести</td>
                </tr>
                <tr>
                    <td>Омӯзгорон</td>
                    <td>
                        доц.Джураев Р.
                    </td>
                </tr>
            </tbody>
        </table>
    </ul>
   </details>
   <details name="how">
    <summary><input type="checkbox">16.01.2025.  Панҷшанбе</summary>
    <ul>
        <table>
            <tbody>
                <tr>
                    <td>11:00 - 14:00</td>
                    <td>Технология программирование</td>
                </tr>
                <tr>
                    <td>8/208</td>
                    <td>Шифоҳӣ ҳаттӣ</td>
                </tr>
                <tr>
                    <td>Омӯзгорон</td>
                    <td>
                        доц.Ғулломсафдаров А.
                      <br>  асс.Каримов А.
                      <br>  доц.Хамидова Д.
                    </td>
                </tr>
            </tbody>
        </table>
    </ul>
   </details>
   <details name="how">
    <summary><input type="checkbox">17.01.2025.  Ҷумъа</summary>
    <ul>
        <table>
            <tbody>
                <tr>
                    <td>8:00 - 11:00</td>
                    <td>Админстрирование ИС</td>
                </tr>
                <tr>
                    <td>8/208</td>
                    <td>Шифоҳӣ ҳаттӣ</td>
                </tr>
                <tr>
                    <td>Омӯзгорон</td>
                    <td>
                        доц.Алиқулов А.
                       <br> асс.Абдуллозода Н.
                       <br> асс.Ҷаъфарова М.
                    </td>
                </tr>
            </tbody>
        </table>
    </ul>
   </details>
</body>
</html>
