<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="AI.png">
    <title>Расписание</title>
    <style>
        body{

            min-width: 500px:

            color: rgb(15, 14, 13);

 background: linear-gradient(120deg, rgb(117, 63, 233) 15%, rgba(49, 171, 233, 0.891) 67%);



            background-color: rgb(8, 195, 98);

        }

        body {

            font-weight: bold;

            font-style: italic;

            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        table {

            width: 100%;

            border-collapse: collapse;

            margin: 20px 0;

            border: 1px solid #ddd;

 background: linear-gradient(120deg, rgb(32, 243, 109) 15%, rgba(59, 154, 202, 0.891) 67%);



        }

        th, td {

            text-decoration: solid;

            font-family: 'Times New Roman', Times, serif;

            padding: 10px;

            text-align: none;

            border: 1px solid #1c0101;

        }

        th {

 background: linear-gradient(120deg, rgb(223, 156, 12) 15%, rgba(163, 239, 76, 0.891) 67%);

            

        }

        tr:nth-child(even) {

        }

    h4{

        font-size: 22px;

        text-align: center;

    }

    h2{

        font-size: 25px;

        text-align: center;

    }

    a{
        color: yellow;
    }
    h2, h4{
        color: gold;
    }
        {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: red;
}

#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}


#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}


#menu
{
  background-color: transparent;
    backdrop-filter: blur(19px);
  position: absolute;
  height: 900px;
  width: 290px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
 
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu  li{
  padding: 5px 0;
  font-size: 16px;
}
#menuToggle input:checked ~ ul
{
  transform: none;
}
    </style>

</head>

<body>
<nav role="navigation">
  <div id="menuToggle">
    
    <input type="checkbox" />
    
    <span></span>
    <span></span>
    <span></span>
    
    <ul id="menu">
      <img src="AI.png">
      <h5>Факултети Технологияҳои иттилоотӣ ва интеллекти сунъӣ</h5>
      
      <li><a href="asosi.html">Асосӣ</a></li>
         <li><a href="jadvalidars.html">Ҷадвали дарсӣ</a></li>
            <li><details name="how">
            <summary>Ихтисосҳо</summary>
            <ul>
                <li><a href="fakultet.html">1-40010101</li>
                <li>1-40010102</li>
                <li>1-40010103</li>
                <li>1-40010104</li>
            </ul>
        </details></a></li>
             <li><details name="how"> <summary>Натиҷаи имтиҳонҳо</summary>
              <ul>
                <li><a href="natija.html">1-40010101</li>
                <li><a href="#">1-40010102</a></li>
                <li><a href="#">1-40010103</a></li>
                <li><a href="#">1-40010107</a></li>
            </ul>
        </details></a>
    </li>
          <li><details name="how">
            <summary>Рақамҳои мобилии донишҷуён </summary>
            <ul>
               <li><a href="contacts.html">1-40010101</a></li>
               <li><a href="#">1-40010102</a></li>
               <li><a href="#">1-40010103</a></li>
               <li><a href="#">1-40010104</a></li>
               <li><a href="#">1-40010107</a></li>
    </ul>
             </details></a>
    </li>
  </div>


<h2>Чадвали дарсҳо</h2>

    <a href="#dushanbe">Душанбе</a>
    <a href="#seshanbe">Сешанбе</a>
     <a href="#chorshanbe">Чоршанбе</a>
     <a href="#panjshanbe"><br>Панҷшанбе</a>
     <a href="#jum'a">Ҷумъа</a>
     <a href="#shanbe">Шанбе</a>
    <h4 id="dushanbe"> Душанбе</h4>



<table>

    <thead>

        <tr>

            <th>Вақт</th>

            <th>Ауд</th>

            <th>Фан</th>

        </tr>

    </thead>

    <tbody>

        <tr>

            <td>12 <sup>00</sup>-<br>12 <sup>50</sup></td>

            <td>8/103</td>

            <td>Дискретная математика (лек)<br>доц. Аликулов Р.</td>

        </tr>

        <tr>

            <td>13 <sup>00</sup>-<br>13 <sup>50</sup></td>

            <td>8/103</td>

           <td>Дискретная математика (лек)<br>доц. Аликулов Р.</td>

        </tr>

        <tr>

            <td>14 <sup>00</sup>-<br>14 <sup>50</sup></td>

            <td>8/103</td>

            <td>Дискретная математика (лек)<br>доц. Аликулов Р.</td>

        </tr>

        <tr>

            <td>15 <sup>00</sup>-<br>15 <sup>50</sup></td>

            <td>8/408</td>

            <td>Элек. и электротехника (лек),<br>доц. Хакёров И</td>

        </tr>

        <tr>

            <td>16<sup>00</sup>-<br>16<sup> 50</sup></td>



            <td>8/408</td>

            <td>Элек. и электротехника (срсп),<br>доц. Хакёров И</td>

        </tr>

        <tr>

            <td>17<sup>00</sup>-<br>17<sup> 50</sup></td>



            <td>8/408</td>

          <td>Элек. и электротехника (срсп),<br>доц. Хакёров И</td>

        </tr>

         </tbody>

</table>

    <h4 id="seshanbe">Сешанбе</h4>

    <table>

        <tr>

            <td>12 <sup>00</sup>-12 <sup>50</sup></td>

            <td>8/206</td>

            <td>Техн.программирование (лек)<br> доц. Мулоҷонов Б.</td>

        </tr>

         <tr>

            <td>13 <sup>00</sup>-13 <sup>50</sup></td>

            <td>8/302</td>

            <td>Техн.программирование (срсп)<br> доц. Мулоҷонов Б.</td>

        </tr>

        <tr>

            <td>14 <sup>00</sup>-14 <sup>50</sup></td>

            <td>8/302</td>

            <td>Техн.программирование (срсп)<br> доц. Мулоҷонов Б.</td>

        </tr>

        <tr>

            <td>15 <sup>00</sup>-15 <sup>50</sup></td>

            <td>8/102</td>

            <td>Дискретная математика (кмро)<br>доц. Аликулов Р.</td>



        </tr>

        <tr>

            <td>16 <sup>00</sup>-16 <sup>50</sup></td>

            <td>8/102</td>

            <td>Дискретная математика (кмро)<br>доц. Аликулов Р.</td>

        </tr>

        <tr>

            <td>17 <sup>00</sup>-17 <sup>50</sup></td>

            <td>8/102</td>

            <td>Дискретная математика (кмро)<br>доц. Аликулов Р.</td>

        </tr>

    </table>

<h4 id="chorshanbe">Чоршанбе</h4>

<table>

    <tr>

        <td>12 <sup>00</sup>-12 <sup>50</sup></td>

        <td></td>

        <td></td>

    </tr>

    <tr>

        <td>13 <sup>00</sup>-13 <sup>50</sup></td>

        <td></td>
        <td></td>

    </tr>

    <tr>

        <td>14 <sup>00</sup>-14 <sup>50</sup></td>

        <td>8/207</td>

        <td>Экономическая географии и ОД (срсп)<br> асс. Абдувалиева М.</td>

    </tr>

    <tr>

        <td>15 <sup>00</sup>-15 <sup>50</sup></td>

        <td>8/207</td>

        <td>Экономическая географии и ОД (срсп)<br> асс. Абдувалиева М.</td>

    </tr>

    <tr>

        <td>16 <sup>00</sup>-16 <sup>50</sup></td>

        <td>8/102</td>

        <td>Религиоведение (кмро) <br>доц. Джураев Р. </td>

    </tr>

    <tr>

        <td>17 <sup>00</sup>-17 <sup>50</sup></td>

        <td>8/301</td>

        <td>Админстрирование ИС (срсп) <br> асс. Абдурахмонзода С. </td>

    </tr>

</table>

<h4 id="panjshanbe">Панҷшанбе</h4>

<table>

    <tr>

        <td>12 <sup>00</sup>-12 <sup>50</sup></td>

        <td>8/103</td>
        <td>Религиоведение (лек) <br>доц. Джураев Р. </td>
    </tr>
    <tr>

        <td>13 <sup>00</sup>-13 <sup>50</sup></td>

        <td>8/103</td>

        <td>Религиоведение (лек) <br>доц. Джураев Р. </td>



    </tr>

    <tr>

        <td>14 <sup>00</sup>-14 <sup>50</sup></td>

        <td>8/208</td>

        <td>Основы алг. и программирование (лек)<br>доц. Турсунов Р. </td>

    </tr>

    <tr>

        <td>15 <sup>00</sup>-15 <sup>50</sup></td>

        <td>8/208</td>

        <td>Основы алг. и программирование (лек)<br>Турсунов Р.</td>

    </tr>

    <tr>

        <td>16 <sup>00</sup>-16 <sup>50</sup></td>

        <td>8/205</td>

        <td>Админстрирование ИС (лек) <br> доц. Аликулов А. </td>

    </tr>

    <tr>

        <td>17 <sup>00</sup>-17 <sup>50</sup></td>

        <td>8/205</td>

        <td>Админстрирование ИС (лек) <br> доц. Аликулов А. </td>

    </tr>

</table>

<h4 id="jum'a">Ҷумъа</h4>
<table>
    <tr>
        <td>12 <sup>00</sup>-12 <sup>50</sup></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>13 <sup>00</sup>-13 <sup>50</sup></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>14 <sup>00</sup>-14 <sup>50</sup></td>
        <td>8/202</td>
        <td>Основы алг. и программирование (срсп)<br>Мудири кафедра .</td>
    </tr>
    <tr>
        <td>15 <sup>00</sup>-15 <sup>50</sup></td>
        <td>8/406</td>
        <td>Основы алг. и программирование (срсп)<br>Мудири кафедра.</td>
    </tr>
    <tr>
        <td>16 <sup>00</sup>-16 <sup>50</sup></td>
        <td>8/301</td>
        <td>Основы алг. и программирование (срсп)<br>доц. Турсунов Р.</td>
    </tr>
    <tr>
        <td>17 <sup>00</sup>-17 <sup>50</sup></td>
        <td>8/301</td>
        <td>Основы алг. и программирование (срсп)<br>доц. Турсунов Р.</td>
    </tr>
</table>

<h4 id="shanbe">Шанбе</h4>
<table>
    <tr>
        <td>12 <sup>00</sup>-12 <sup>50</sup></td>
        <td>8/103</td>
     <td>Экономическая географии и ОД (лек)<br>асс. Абдувалиева М.</td>
    </tr>
    <tr>
        <td>13 <sup>00</sup>-13 <sup>50</sup></td>
       <td>8/103</td>
     <td>Экономическая географии и ОД (лек)<br>асс. Абдувалиева М.</td>
 </tr>
    <tr>
        <td>14 <sup>00</sup>-14 <sup>50</sup></td>
        <td>8/301</td>
        <td>Админстрирование ИС (срсп) <br> асс. Абдурахмонзода С. </td>
    </tr>
    <tr>
        <td>15 <sup>00</sup>-15 <sup>50</sup></td>
        <td>8/301</td>
        <td>Админстрирование ИС (срсп) <br> асс. Абдурахмонзода С. </td>
    </tr>
    <tr>
        <td>16 <sup>00</sup>-16 <sup>50</sup></td>
        <td>8/301</td>
        <td>Админстрирование ИС (срсп) <br> асс. Абдурахмонзода С. </td>
    </tr>
    <tr>
        <td>17 <sup>00</sup>-17 <sup>50</sup></td>
        <td></td>
        <td></td>

    </tr>

</table>

</body>

</html>

