
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="jadvalidarsnew">
    <meta name="keywords" content="1-40010101B">
    <title>Расписание</title>
    <link rel="website icon" type="png" href="AI.png">
    <link rel="icon" type="png" href="AI.png">
    <style>
    /*стил для меню*/
    body
{
    overflow-x: hidden;
  margin: 0;
  padding: 0;
}

#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 40px;
  z-index: 1;
  -webkit-user-select: none;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
}

#menuToggle a
{
    font-style: normal;
    font-family: 'Times New Roman', Times, serif;
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: rgb(205, 247, 15);
}
li:hover{
  color: rgb(82, 248, 32);

}

#menuToggle input
{
  display: block;
  width: 60px;
  height: 232px;
  position: absolute;
  top: -7px;
  left: -15px;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 6px;
  position: relative;
  background: #282905;
  box-shadow: 2px 2px 2px 2px #5ee211;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #ec1616;
  box-shadow: 2px 2px 2px 2px #fcf412;

}

#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
    background: transparent;
    backdrop-filter: blur(16px);
    border-radius: 10px;
  position: absolute;
  width: none;
  margin: -90px 0 0 -50px;
  padding: 40px;
  padding-top: 105px;
  height: none;
  /* background: #ededed; */
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
    font-style: normal;
    font-family: 'Times New Roman', Times, serif;
  text-decoration: none;
  padding: 8px 0;
  font-size: 18px;
}

#menuToggle input:checked ~ ul
{
  transform: none;
}
        body{
            background-image: url('fon.jpg');
            /* backdrop-filter: blur(2px); */
            
         /*  background: rgb(18,136,255);
background: linear-gradient(90deg, rgba(18,136,255,1) 16%, rgba(43,183,241,1) 50%, rgba(140,223,240,1) 86%); */
        }
        body {
            font-weight: bold;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    #list{
        padding: 0;
        margin: 0;
        background: none;
        box-shadow: none;
    }
        table {
            border-radius: 20px;
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: linear-gradient(120deg, rgb(32, 243, 109) 15%, rgba(59, 154, 202, 0.891) 67%);
            box-shadow: 5px 5px 5px 5px black;

        }
        th, td {
            
            text-decoration: solid;
            font-family: 'Times New Roman', Times, serif;
            padding: 10px;
            text-align: none;
            border-radius: 20px;
        }
        th {
            margin: 2px;
            border-radius: 20px;
 background: rgb(112,253,255);
background: linear-gradient(0deg, rgba(112,253,255,1) 0%, rgba(0,69,230,1) 82%);
            
color: yellow;
            box-shadow: 2px 1px 2px 2px black, 5px 4px 3px 2px orange;
        }
       
    h4{
        font-size: 22px;
        text-align: center;
    }
    h2{
        font-size: 25px;
        text-align: center;
    }
    a{
        color: black;
    }
    a:hover{
        color: yellow;
    }
    h2, h4{
        color: yellow;
    }
    
    #yakum{
        padding: 10px;
        margin: 10px;
        border: 3px;
        border-radius: 30px;
    }
    #dushanbe, #seshanbe, #chorshanbe,
    #panjshanbe, #juma, #shanbe{
        box-shadow: 2px 2px 2px 2px black, 5px 4px 4px 3px yellow;
        color: black;
        margin-left: 120px;
        border-radius: 20px;
        background: rgb(112,253,255);
background: linear-gradient(0deg, rgba(112,253,255,1) 0%, rgba(0,69,230,1) 82%);
        width: 150px;
        height: 30px;
    }
    button{
        margin: 11px;
        border-radius: 20px;
        background: rgb(255,52,52);
background: linear-gradient(90deg, rgba(255,52,52,1) 16%, rgba(183,100,248,1) 57%, rgba(123,113,236,1) 89%);
        width: 100px;
        height: 35px;
         box-shadow: 2px 2px 2px 2px black, 5px 4px 3px 2px lime;
        font-family: Times New Roman;
        font-weight: bold;
        color: yellow;
        font-size: 13px;
    }
    #jd{
        border-radius: 10px;
        background: rgb(52,255,145);
background: linear-gradient(90deg, rgb(67, 128, 48) 18%, rgba(113,125,236,1) 82%);
        height: 35px;
        width: none;
        box-shadow: 3px 2px 4px 6px #5ee211;
    }
    </style>
</head>
<body>
    <!--  меню -->
        <nav role="navigation">
  <div id="menuToggle">
    <input type="checkbox" />
    
    <span></span>
    <span></span>
    <span></span>
    
    <ul id="menu">
      <li><a href="asosi.html">Асосӣ</a></li>
      <li><a href="jadvalidarsnew.html">Ҷадвали дарсӣ</a></li></a>
    <li><details name="how">
        <summary>Ихтисосҳо </summary>
    <ul>
        <li><a href="fakultet.html">1-40010101B</a></li>
        <li><a href="">1-40010102B</a></li>
        <li><a href="">1-40010103B</a></li>
    </ul>
    </details></li></a>
   <li><details name="how">
        <summary> Натиҷаи имтихонҳо</summary>
    <ul>
        <li><a href="natija.html">1-40010101B</a></li>
        <li><a href="">1-40010102B</a></li>
        <li><a href="">1-40010103B</a></li>
    </ul>
    
    </details></li></a>
     <li><details name="how">
        <summary>Рақамҳои мобилии донишҷуён</summary>
    <ul>
        <li><a href="contacts.html">1-40010101B</a></li>
        <li><a href="">1-40010102B</a></li>
        <li><a href="">1-40010103B</a></li>
    </ul>
    
    </details></li></a>
    
    </ul>
  </div>
</nav>
        
<h2 id="jd">Ҷадвали дарсҳо</h2>
    <a href="#dushanbe"><button>Душанбе</button></a>
    <a href="#seshanbe"><button>Сешанбе</button></a>
     <a href="#chorshanbe"><button>Чоршанбе</button></a>
     <a href="#panjshanbe"><br><button>Панҷшанбе</button></a>
     <a href="#juma"><button>Ҷумъа</button></a>
     <a href="#shanbe"><button>Шанбе</button></a>
    <h4 id="dushanbe"> Душанбе</h4>

<table id="list">
    <thead>
        <tr>
            <th>Вақт</th>
            <th>Ауд</th>
            <th>Фан</th>
        </tr>
    </thead>
    </table>
    <table>
    <tbody>
        <tr id="yakum">
            <td>12<sup>00</sup>-<br>12 <sup>50</sup></td>
            <td>8/103</td>
            <td>Дискретная математика (лек)<br>доц. Аликулов Р.</td>
        </tr>
        <tr>
            <td>13 <sup>00</sup>-<br>13 <sup>50</sup></td>
            <td>8/103</td>
           <td>Дискретная математика (лек)<br>доц. Аликулов Р.</td>
        </tr>
        <tr>
            <td>14 <sup>00</sup>-<br>14 <sup>50</sup></td>
            <td>8/103</td>
            <td>Дискретная математика (лек)<br>доц. Аликулов Р.</td>
        </tr>
        <tr>
            <td>15 <sup>00</sup>-<br>15 <sup>50</sup></td>
            <td>8/408</td>
            <td>Элек. и электротехника (лек),<br>доц. Хакёров И</td>
        </tr>
        <tr>
            <td>16<sup>00</sup>-<br>16<sup> 50</sup></td>

            <td>8/408</td>
            <td>Элек. и электротехника (срсп),<br>доц. Хакёров И</td>
        </tr>
        <tr>
            <td>17<sup>00</sup>-<br>17<sup> 50</sup></td>

            <td>8/408</td>
          <td>Элек. и электротехника (срсп),<br>доц. Хакёров И</td>
        </tr>
         </tbody>
</table>
    <h4 id="seshanbe">Сешанбе</h4>
    <table>
        <tr>
            <td>12 <sup>00</sup>- <br>12 <sup>50</sup></td>
            <td>8/206</td>
            <td>Техн.программирование (лек)<br> доц. Мулоҷонов Б.</td>
        </tr>
         <tr>
            <td>13 <sup>00</sup>- <br>13 <sup>50</sup></td>
            <td>8/302</td>
            <td>Техн.программирование (срсп)<br> доц. Мулоҷонов Б.</td>
        </tr>
        <tr>
            <td>14 <sup>00</sup>- <br>14 <sup>50</sup></td>
            <td>8/302</td>
            <td>Техн.программирование (срсп)<br> доц. Мулоҷонов Б.</td>
        </tr>
        <tr>
            <td>15 <sup>00</sup>-<br>15 <sup>50</sup></td>
            <td>8/102</td>
            <td>Дискретная математика (кмро)<br>доц. Аликулов Р.</td>

        </tr>
        <tr>
            <td>16 <sup>00</sup>-<br>16 <sup>50</sup></td>
            <td>8/102</td>
            <td>Дискретная математика (кмро)<br>доц. Аликулов Р.</td>
        </tr>
        <tr>
            <td>17 <sup>00</sup>-<br>17 <sup>50</sup></td>
            <td>8/102</td>
            <td>Дискретная математика (кмро)<br>доц. Аликулов Р.</td>
        </tr>
    </table>
<h4 id="chorshanbe">Чоршанбе</h4>
<table>
    <tr>
        <td>12<sup>00</sup>-<br>12 <sup>50</sup></td>
        <td>8/---</td>
        <td><br> .</td>
    </tr>
    <tr>
        <td>13<sup>00</sup>-<br>13 <sup>50</sup></td>
        <td>Китобхона</td>
        <td>Кураторский час<br>Шарипова Л .</td>
    </tr>
    <tr>
        <td>14<sup>00</sup>-<br>14 <sup>50</sup></td>
        <td>8/207</td>
        <td>Экономическая географии и ОД (срсп)<br> асс. Абдувалиева М. </td>
    </tr>
    <tr>
        <td>15<sup>00</sup>-<br>15 <sup>50</sup></td>
        <td>8/207</td>
        <td>Экономическая географии и ОД (срсп)<br> асс.  Абдувалиева М. </td>
    </tr>
    <tr>
        <td>16<sup>00</sup>-<br>16 <sup>50</sup></td>
        <td>8/102</td>
        <td>Религиоведение (кмро) <br>доц. Джураев Р. </td>
    </tr>
    <tr>
        <td>17<sup>00</sup>-<br>17 <sup>50</sup></td>
        <td>8/301</td>
        <td>Админстрирование ИС (срсп) <br> асс.Абдурахмонзода </td>
    </tr>
</table>
<h4 id="panjshanbe">Панҷшанбе</h4>
<table>
    <tr>
        <td>12 <sup>00</sup>-<br>12 <sup>50</sup></td>
        <td>8/103</td>
        <td>Религиоведение (лек) <br>доц. Джураев Р. </td>

    </tr>
    <tr>
        <td>13 <sup>00</sup>-<br>13 <sup>50</sup></td>
        <td>8/103</td>
        <td>Религиоведение (лек) <br>доц. Джураев Р. </td>

    </tr>
    <tr>
        <td>14 <sup>00</sup>-<br>14 <sup>50</sup></td>
        <td>8/---</td>
        <td><br> .</td>
    </tr>
    <tr>
        <td>15 <sup>00</sup>-<br>15 <sup>50</sup></td>
        <td>8/---</td>
        <td><br> .</td>
    </tr>
    <tr>
        <td>16 <sup>00</sup>-<br>16 <sup>50</sup></td>
        <td>8/205</td>
        <td>Админстрирование ИС (лек) <br> доц. Аликулов А. </td>
    </tr>
    <tr>
        <td>17 <sup>00</sup>-<br>17 <sup>50</sup></td>
        <td>8/205</td>
        <td>Админстрирование ИС (лек) <br> доц. Аликулов А. </td>
    </tr>
</table>
<h4 id="juma">Ҷумъа</h4>
<table>
    <tr>
        <td>12 <sup>00</sup>-<br>12 <sup>50</sup></td>
        <td>8/304</td>
        <td>Основы алг. и программирование (срсп)<br>Турсунов Р .</td>

    </tr>
    <tr>
        <td>13 <sup>00</sup>-<br>13 <sup>50</sup></td>
 <td>8/304</td>
        <td>Основы алг. и программирование (срсп)<br>Турсунов Р .</td>

    </tr>
    <tr>
        <td>14 <sup>00</sup>-<br>14 <sup>50</sup></td>
        <td></td>
        <td>Основы алг. и программирование (лек)<br>Мудири кафедра.</td>

    </tr>
    <tr>
        <td>15 <sup>00</sup>-<br>15 <sup>50</sup></td>
        <td></td>
        <td>Основы алг. и программирование (срсп)<br>Мудири кафедра .</td>

    </tr>
    <tr>
        <td>16 <sup>00</sup>-<br>16 <sup>50</sup></td>
       
    </tr>
    <tr>
        <td>17 <sup>00</sup>-<br>17 <sup>50</sup></td>
       
    </tr>
</table>
<h4 id="shanbe">Шанбе</h4>
<table>
    <tr>
        <td>12 <sup>00</sup>-<br>12 <sup>50</sup></td>
        <td>8/205</td>
        <td>Экономическая географии и ОД (лек)</td>
    </tr>
    <tr>
        <td>13 <sup>00</sup>-<br>13 <sup>50</sup></td>
        <td>8/205</td>
        <td>Экономическая географии и ОД (лек)</td>
    </tr>
    <tr>
        <td>14 <sup>00</sup>-<br>14 <sup>50</sup></td>
        <td>8/301</td>
        <td>Админстрирование ИС (срсп) <br> асс. Саидова С. </td>

    </tr>
    <tr>
        <td>15 <sup>00</sup>-<br>15 <sup>50</sup></td>
        <td>8/301</td>
        <td>Админстрирование ИС (срсп) <br> асс. Саидова С. </td>
    </tr>
    <tr>
        <td>16 <sup>00</sup>-<br>16 <sup>50</sup></td>
        <td>8/301</td>
        <td>Админстрирование ИС (срсп) <br> асс. Саидова С. </td>

    </tr>
    <tr>
        <td>17 <sup>00</sup>-<br>17 <sup>50</sup></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>
